# stok-takip-projesi

./: StockTrack.Project.sln
StockTrack.Business/: StockTrack.Business.csproj
StockTrack.Business/Abstract/: ICargoDefinitionService.cs  ICargoNameService.cs  ICategoryService.cs  IGenericService.cs  IHospitalService.cs  ILocationListService.cs  IMailSettingService.cs  IMainRepoLocationService.cs  IProductService.cs
StockTrack.Business/Concrete/: CargoDefinitionManager.cs  CargoNameManager.cs  CategoryManager.cs  GenericManager.cs  HospitalManager.cs  LocationListManager.cs  MailSettingManager.cs  MainRepoLocationManager.cs  ProductManager.cs
StockTrack.Business/Extension/Dashboard/: DashboardService.cs  IDashboardService.cs
StockTrack.Business/Extension/ImageManagement/: IImageService.cs  ImageService.cs
StockTrack.Business/Extension/Login/: ILoginService.cs  LoginService.cs
StockTrack.Business/Extension/UserManagement/: IUserService.cs  UserService.cs
StockTrack.DataAccess/: StockTrack.DataAccess.csproj
StockTrack.WebUI/: Program.cs  StockTrack.WebUI.csproj  appsettings.Development.json  appsettings.json
StockTrack.WebUI/Consts/: RoleConsts.cs
StockTrack.WebUI/Controllers/: AccountController.cs  AuthController.cs  CargoDefinitionController.cs  CargoDetailController.cs  CargoNameController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  HospitalController.cs  InstallationController.cs  InventoryController.cs  LocationListController.cs  MailSettingController.cs  MainRepoLocationController.cs  ProductController.cs  ProductExcelController.cs  RequestFormController.cs  SetController.cs  UserManagementController.cs
StockTrack.WebUI/CustomIdentityErrorDescriber/: CustomIdentityErrorDescriber.cs
StockTrack.WebUI/Enums/: EnumRequestType.cs  EnumStatusType.cs  SELECT TOP (1000) [Id].sql  UPDATE RequestFormDetails.sql
StockTrack.WebUI/Models/: CargoMenuCountsVM.cs  ErrorViewModel.cs  InstallationMenuCountsVM.cs  RequestFormCountsVM.cs
StockTrack.WebUI/Properties/: launchSettings.json
StockTrack.WebUI/ViewComponents/: CargoMenuViewComponent.cs  FooterViewComponent.cs  HeadViewComponent.cs  InstallationMenuViewComponent.cs  RequestFormMenuViewComponent.cs  ScriptsViewComponent.cs  UserProfileDropdownViewComponent.cs
StockTrack.WebUI/Views/: _ViewImports.cshtml
StockTrack.WebUI/Views/Account/: ChangePassword.cshtml
StockTrack.WebUI/Views/Auth/: AccessDenied.cshtml  ForgetPassword.cshtml  Login.cshtml  NotFound404.cshtml  PasswordResetLinkNotification.cshtml  ResetPassword.cshtml
StockTrack.WebUI/Views/CargoDefinition/: Deleted.cshtml  DeletedProductStatus.cshtml  DeletedRequestReason.cshtml  Index.cshtml  ProductStatusIndex.cshtml  RequestReasonIndex.cshtml
StockTrack.WebUI/Views/CargoDetail/: AwaitingApproval.cshtml  Cancelled.cshtml  CargoInDelivery.cshtml  Deleted.cshtml  Delivered.cshtml  Index.cshtml  ReadyForCargo.cshtml  ReturnsIndex.cshtml
StockTrack.WebUI/Views/CargoName/: Deleted.cshtml  Index.cshtml
StockTrack.WebUI/Views/Category/: Deleted.cshtml  Index.cshtml
StockTrack.WebUI/Views/Dashboard/: Index.cshtml
StockTrack.WebUI/Views/Hospital/: Add.cshtml  Deleted.cshtml  Index.cshtml
StockTrack.WebUI/Views/Installation/: CancelledInstallations.cshtml  CompletedInstallations.cshtml  InstallationCalender.cshtml  PendingInstallations.cshtml  ReadyToInstall.cshtml  ServicesPage.cshtml
StockTrack.WebUI/Views/Inventory/: AddProduct.cshtml  Deleted.cshtml  Detail.cshtml  Edit.cshtml  Inbound.cshtml  Outbound.cshtml  Stock.cshtml
StockTrack.WebUI/Views/LocationList/: Deleted.cshtml  Index.cshtml
StockTrack.WebUI/Views/MailSetting/: SettingSmtp.cshtml
StockTrack.WebUI/Views/MainRepoLocation/: Deleted.cshtml  Index.cshtml  ProductList.cshtml
StockTrack.WebUI/Views/Product/: Deleted.cshtml  Index.cshtml
StockTrack.WebUI/Views/ProductExcel/: Index.cshtml
StockTrack.WebUI/Views/RequestForm/: Create.cshtml  RequestFormList.cshtml
StockTrack.WebUI/Views/Set/: Create.cshtml  Deleted.cshtml  Edit.cshtml  Index.cshtml
StockTrack.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
StockTrack.WebUI/Views/UserManagement/: CreateUser.cshtml  Deleted.cshtml  EditUser.cshtml  Index.cshtml  UserProfil.cshtml
StockTrack.WebUI/wwwroot/DataTables/: Turkish.json  datatables.css
StockTrack.WebUI/wwwroot/js/: sweetalert.min.js
(+165 files in other folders)
