<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTrack.DataAccess\StockTrack.DataAccess.csproj" />
    <ProjectReference Include="..\StockTrack.Dto\StockTrack.Dto.csproj" />
    <ProjectReference Include="..\StockTrack.Entity\StockTrack.Entity.csproj" />
  </ItemGroup>

</Project>
